{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "Feast",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Feast",
    "path": "folders/Extensions/Feast.yy",
  },
}